{
  "name": "whirlr",
  "version": "0.0.5",
  "main": "dist/whirlr.js",
  "authors": [
    "Koutarou Chikuba <miz404@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
